* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Varela Round', sans-serif;
}

:root {
  --color-main-100: #f1faee;
  --color-main-200: #14213d;
  --color-light-500: #ee9b00;
  --color-light-600: #e9d8a6;
  --color-light-800: #94d2bd;

  --color-win: #9b2226;

  --color-fc-main: black;
  --color-fc-secondary: white;
  --color-fc-active: #ae2012;
  --font-weight: bold;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  transition: filter 0.1s linear;
}

.container.blur {
  filter: blur(0.5rem);
}

.announce {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-fc-main);
  height: 100vh;
  width: 100%;
  font-size: 10ch;
  z-index: 1;
  text-shadow: 1px 1px;
}

.hide {
  display: none;
}

header {
  min-height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  background-color: var(--color-main-200);
  color: var(--color-fc-secondary);
}

.btn-container {
  padding-inline: 25%;
  padding-bottom: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.btn-container span {
  margin-bottom: 0.5rem;
  padding: 0.3rem;
  opacity: 0.5;
  font-weight: bold;
  border: 1px solid;
  border-radius: 5px;
  text-align: center;
  transition: transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.btn-container span.turn {
  color: var(--color-fc-active);
  opacity: 1;
  transform: scale(1.2);
}

.btn-container > div .ptype {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.btn-container > div button {
  cursor: pointer;
  width: 100px;
  padding: 0.5rem;
  background-color: var(--color-light-800);
  opacity: 0.4;
  border: none;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

.btn-container > div button.selected {
  background-color: var(--color-light-800);
  opacity: 1;
  border: 2px solid black;
}

.board-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reset-btn {
  margin: 1rem 0;
  width: min(100px, 25%);
  padding: 0.2rem;
  background-color: var(--color-light-600);
  cursor: pointer;
  border-radius: 5px;
}

.grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-area: gameBoard;
  gap: 0.2rem;
  background-color: black;
  width: 30vw;
  height: 60vh;
}

.grid > div {
  background-color: var(--color-light-500);
  font-size: 4rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid > div.win {
  color: var(--color-win);
}

footer {
  margin-top: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media only screen and (max-width: 950px) {
  .grid {
    width: 40vh;
    height: 40vh;
  }

  .grid > div {
    font-size: 3rem;
  }

  .btn-container {
    padding-inline: 10%;
  }

  .announce {
    font-size: 2.3rem;
  }
}
