* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

:root.light {
  --color-background-main: white;
  --color-background-secondary: #275dad;
  --color-background-tertiary: rgb(230, 227, 227);
  --color-accent-main: #d90429;
  --color-accent-secondary: #ef233c;
  --color-accent-tertiary: #2b2d42;
  --color-font-primary: #2c2b2b;
  --color-font-secondary: white;
}

body {
  height: 100vh;
  background-color: var(--color-background-main);
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: auto 3fr 1fr;
  grid-template-rows: 0.2fr 2fr;
  grid-template-areas: "sidebar header header" "sidebar main aside";

  --grid-border-radious: 1rem;
  --grid-container-padding: 1.3rem;
  --grid-gap: 2rem 1rem;
  --grid-card-padding: 1.5rem;
  --h2-margin-bottom: 0.4rem;
  --base-transition: all 0.2s ease-in-out;
  --sidebar-collapsed-width: 4.5rem;
}

header {
  background: var(--color-background-main);
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
}

header > div {
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

header > div:nth-child(2n-1) {
  flex: 1 1 60%;
}

header .search-bar input {
  width: 50%;
  height: 1.5rem;
  padding: 0.25rem 0.5rem;
  margin-left: 1rem;
  border-radius: var(--grid-border-radious);
  transition: var(--base-transition);
}

header .search-bar input:focus {
  width: 100%;
}

header .profile {
  justify-content: center;
  gap: 1rem;
  width: 40%;
}

header .profile img:nth-child(2) {
  border: 1px solid black;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
}

header .greeting {
  gap: 1rem;
}

header .greeting img {
  border: 1px solid black;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
}

header .greeting div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

header .action-btn {
  width: 40%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

header .action-btn button {
  width: clamp(80px, 100px, 28%);
  height: 2rem;
  border-radius: var(--grid-border-radious);
  background-color: var(--color-background-secondary);
  color: var(--color-font-secondary);
  font-weight: bold;
  cursor: pointer;
}

header .action-btn button:active {
  background-color: var(--color-accent-tertiary);
}

.sidebar {
  background: var(--color-background-secondary);
  grid-area: sidebar;
  display: grid;
  align-content: start;
  gap: 1rem;
  color: var(--color-font-secondary);
  width: 100%;
}

.sidebar > div {
  padding: 1rem;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
}

.sidebar .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.sidebar .logo img {
  cursor: pointer;
  height: 3rem;
  filter: invert(1);
}

.sidebar li {
  list-style: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2.5rem;
  padding: 0 0.5rem;
  transition: var(--base-transition);
}

.sidebar li:hover {
  background-color: var(--color-accent-tertiary);
  opacity: 1;
}

.sidebar li img {
  height: 1.5rem;
  cursor: pointer;
  filter: invert(1);
  opacity: 0.8;
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  padding: var(--grid-container-padding);
  padding-right: calc(var(--grid-container-padding) *1.5);
  padding-left: 0;
  background: var(--color-background-tertiary);
}

aside > div {
  flex: 1;
  background: var(--color-background-main);
  display: grid;
  border-radius: var(--grid-border-radious);
  margin-bottom: 3rem;
}

main {
  grid-area: main;
  height: 100%;
  background: var(--color-background-tertiary);
  padding: var(--grid-container-padding);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto 1fr 1fr;
  gap: var(--grid-gap);
  grid-auto-rows: 1fr;
}

.cards-header {
  grid-column: 1 / -1;
}

.card-container > div:not(.cards-header) {
  background-color: var(--color-background-main);
  border-radius: var(--grid-border-radious);
  padding: var(--grid-card-padding);
  display: grid;
}

.card-container .card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 0.5fr;
  gap: 1rem;
}

.card-container .card .btn-container {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.card-container .card .btn-container img{
  cursor: pointer;
}

/* BEGIN sidebar collapse */
.sidebar.collapsed {
  width: var(--sidebar-collapsed-width);
  height: 100%;
}

.sidebar.collapsed .logo {
  gap: 0;
  padding: 1rem 0rem;
  justify-content: center;
}

.sidebar.collapsed li {
  gap: 0;
  justify-content: center;
}

.sidebar.collapsed span {
  display: none;
}
/* END sidebar collapse */

@media only screen and (max-width: 850px) {
  .container {
    grid-template-columns: auto 1fr;
    grid-template-rows: 0.4fr 1fr 2fr;
    grid-template-areas: "sidebar header" "sidebar aside" "sidebar main";
  }

  aside {
    padding: var(--grid-container-padding);
  }

  aside > div {
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 500px) {
  header > div {
    padding: 0;
  }
  header .profile .name {
    display: none;
  }

  header .action-btn {
    margin-top: 1rem;
    width: 100%;
  }
}
